APP_ENV=prod
APP_SECRET=b3e3c3801a43bc1bdcaafdbfbad965e8
APP_URL=$IONOS_APP_URL
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=$IONOS_DB_HOST
DB_PORT=3306
DB_DATABASE=$IONOS_DB_NAME
DB_USERNAME=$IONOS_DB_USERNAME
DB_PASSWORD=$IONOS_DB_PASSWORD

# Make sure that IONOS_DB_PASSWORD is already URL-encoded if needed
DATABASE_URL="mysql://$IONOS_DB_USERNAME:$IONOS_DB_PASSWORD@$IONOS_DB_HOST:3306/$IONOS_DB_NAME?serverVersion=mariadb-10.5.12&charset=utf8mb4"

MAIL_MAILER=smtp
MAIL_HOST=$IONOS_MAIL_HOST
MAIL_PORT=$IONOS_MAIL_PORT
MAIL_USERNAME=$IONOS_MAIL_USERNAME
MAIL_PASSWORD=$IONOS_MAIL_PASSWORD
MAIL_ENCRYPTION=$IONOS_MAIL_ENCRYPTION
MAIL_FROM_ADDRESS=$IONOS_MAIL_FROM_ADDRESS
MAIL_FROM_NAME=$APP_NAME